{"name":"innovatinogasta","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","test":"node scripts/check-projects.mjs","build":"npm test && vite build","preview":"vite preview --host 0.0.0.0"},"dependencies":{"lucide-react":"^0.468.0","react":"^19.1.0","react-dom":"^19.1.0","react-router-dom":"^7.18.4"},"devDependencies":{"vite":"^7.0.0"}}